name=15dot4
version=1.0.0
url=http://energia.nu/
author=Stephen Via <s-via@ti.com>, Robert Wessels <make@energia.nu>
maintainer=Robert Wessels <make@energia.nu>
sentence=An 802.15.4 library for Energia
paragraph=
category=Communication
architectures=*
dot_a_linkage=true
precompiled=true
ldflags=-lti15_4stack -lmaclib_secure_cc13x2
